{
  "name": "decibel-reader",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot --watch src/server/index.ts",
    "start": "NODE_ENV=production bun run src/server/index.ts",
    "typecheck": "tsc --noEmit",
    "cert:generate": "./scripts/generate-cert.sh"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "bun-plugin-tailwind": "^0.1.2",
    "tailwindcss": "^4",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@mediapipe/tasks-audio": "^0.10.32",
    "@mediapipe/tasks-vision": "^0.10.32",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0"
  }
}
